Melbourne shuffle + quick sort
N (in power of 2)	Execution time (usec)
4	270
6	418
8	1115
10	5978
12	22865
14	85444
16	341776
18	1367104
20	5468416

Oblivious merge sort
N (in power of 2)	Execution time (usec)
4	192
6	617
8	2556
10	11049
12	47392
14	236520  
16	null
18	null
20	null

Cache shuffle + quick sort
N (in power of 2)	Execution time (usec)
4	4670
6	13952
8	81012
10	220692
12	605620
14	4767359
16	12020710
18	35581526
20	247357957

Quick sort (Ideal)
N (in power of 2)	Execution time (usec)
4	10
6	12
8	31
10	56
12	null
14	null
16	null
18	null
20	null

